<component name="libraryTable">
  <library name="Maven: org.jfrog.artifactory.client:artifactory-java-client-httpClient:2.6.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jfrog/artifactory/client/artifactory-java-client-httpClient/2.6.2/artifactory-java-client-httpClient-2.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jfrog/artifactory/client/artifactory-java-client-httpClient/2.6.2/artifactory-java-client-httpClient-2.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jfrog/artifactory/client/artifactory-java-client-httpClient/2.6.2/artifactory-java-client-httpClient-2.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>